﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>SVG Game</title>
  <script language="JavaScript" src="game.js"></script>
  <script language="JavaScript" src="highscore.js"></script>
</head>

<body style="text-align: center">
<svg width="800px" height="600px"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xhtml="http://www.w3.org/1999/xhtml"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:a="http://www.adobe.com/svg10-extensions" a:timeline="independent"
     onload="top.load(evt)">
<!--define some patterns-->
  <defs>
    <clipPath id="gameareaclip">
      <rect x="20" y="20" width="600" height="560"/>
    </clipPath>
    <pattern id="background_pattern" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
      <rect width="20" height="20" style="fill:slategrey"/>
      <circle cx="10" cy="10" r="8" style="fill:blueviolet"/>
      <circle cx="5" cy="5" r="8" style="fill:lightyellow" />
    </pattern>
    <radialGradient id="player_color">
      <stop offset="0.0" style="stop-color:yellow;stop-opacity:1"/>
      <stop offset="0.8" style="stop-color:yellow;stop-opacity:1"/>
      <stop offset="1.0" style="stop-color:orange;stop-opacity:1"/>
    </radialGradient>
      <!--monster image-->
    <g id="monster">
              <g transform="scale(0.085)">
                <path style="fill:#010002;" d="M102.421,429.132v31.523c0,11.226,9.096,20.321,20.321,20.321s20.321-9.096,20.321-20.321v-19.956
			c9.25,2.024,18.899,3.764,28.889,5.202v14.753c0,11.226,9.096,20.321,20.321,20.321c11.226,0,20.321-9.096,20.321-20.321v-10.738
			c9.202,0.512,18.566,0.805,28.1,0.805c10.388,0,20.598-0.333,30.588-0.935v10.868c0,11.226,9.096,20.321,20.321,20.321
			c11.226,0,20.321-9.096,20.321-20.321v-15.103c9.998-1.496,19.647-3.3,28.889-5.381v20.492c0,11.226,9.096,20.321,20.321,20.321
			c11.226,0,20.321-9.096,20.321-20.321V428.23c21.841-8.153,39.651-18.167,52.039-29.466c12.502-11.388,19.517-24.069,19.517-37.44
			c0-4.715-0.878-9.332-2.544-13.851c-8.754-41.066-59.534-76.791-59.534-76.791c-10.348-5.397-17.728-17.826-22.971-31.449
			c-3.845,0.008-7.901,0.561-12.64,2.032c-0.764,0.236-1.536,0.488-2.3,0.723c-15.135,4.731-30.767,9.925-46.243,13.054
			c-3.633,0.732-7.129,1.244-10.559,1.642c-27.466,3.203-49.007-4.243-71.621-23.28c-20.484-17.241-6.178-42.732,14.241-48.406
			v33.36h41.594v-20.939c10.185,1.74,21.874-0.951,33.319-4.674v31.035h10.982h30.328h0.285v-3.609v-31.71v-8.381
			c0.114-0.016,0.219-0.016,0.333-0.033C350.245,79.156,298.084,0,234.494,0c-67.199,0-121.685,88.39-121.685,197.419
			c-8.657,73.287-18.623,45.943-54.632,89.398s-29.799,74.498-29.799,74.498C28.378,388.448,57.112,412.737,102.421,429.132z
			 M218.351,105.541c0-16.46,13.339-29.799,29.799-29.799h40.976c16.46,0,29.799,13.339,29.799,29.799v13.656
			c0,16.46-13.339,29.799-29.799,29.799H248.15c-16.46,0-29.799-13.339-29.799-29.799
			C218.351,119.197,218.351,105.541,218.351,105.541z" />
                <circle style="fill:#010002;" cx="250.637" cy="101.819" r="20.484" />
            </g>
      <animateTransform type="scale" attributeName="transform" attributeType="XML" dur="5s" values="0.95;1.2;0.95" repeatCount="indefinite" />
    </g>
    <!--bullet-->
    <g id="bullet">
      <circle cx="5" cy="5" r="5" style="fill:red"/>
      <circle cx="6" cy="3" r="1" style="fill:pink"/>
    </g>
      <!--monster bullet-->
      <g id="monster_bullet">
          <circle cx="5" cy="5" r="5" style="fill:green" />
          <circle cx="6" cy="3" r="1" style="fill:pink" />
      </g>
      <!--candy image-->
      <g id="candy" transform="scale(0.04)" style="fill:purple">
         
          <path d="M460.141,76.8c-6.4-5.333-12.8-9.6-17.067-13.867s-8.533-12.8-13.867-20.267C418.541,23.467,405.741,0,381.208,0
        c-22.4,0-41.6,20.267-64,68.267c-6.4,13.867-11.733,35.2-13.867,55.467c-7.467-5.333-17.067-8.533-26.667-8.533
        c-12.8,0-25.6,4.267-34.133,13.867L129.475,242.133c-8.533,9.6-13.867,21.333-13.867,34.133c0,8.533,2.133,18.133,6.4,25.6
        c-19.2,2.133-39.467,6.4-53.333,13.867c-46.933,22.4-67.2,40.533-68.267,62.933c-1.067,25.6,23.467,39.467,42.667,50.133
        c8.533,5.333,16,9.6,20.267,13.867c3.2,4.267,8.533,10.667,12.8,17.067c13.867,20.267,28.8,41.6,53.333,41.6
        c29.867,0,48-35.2,59.733-67.2c5.333-12.8,10.667-32,13.867-52.267c8.533,5.333,17.067,8.533,26.667,8.533
        c12.8,0,24.533-4.267,34.133-13.867l113.067-113.067c17.067-17.067,19.2-42.667,5.333-60.8c17.067-2.133,36.267-6.4,52.267-12.8
        c28.8-11.733,62.933-27.733,66.133-55.467C503.875,107.733,479.341,90.666,460.141,76.8z M150.808,421.333
        c-10.667,27.733-18.133,36.267-21.333,38.4c-5.333-3.2-13.867-16-19.2-22.4c-5.333-8.533-11.733-17.067-18.133-23.467
        c-7.467-8.533-18.133-13.867-28.8-20.267c-6.4-4.267-14.933-9.6-19.2-12.8c3.2-4.267,13.867-12.8,42.667-25.6
        c13.867-6.4,35.2-10.667,54.4-10.667c10.667,0,17.067,1.067,19.2,2.133C164.675,355.2,163.608,387.2,150.808,421.333z
         M347.075,233.6L234.008,346.666c-3.2,3.2-5.333,3.2-8.533,0l-66.133-66.133c-2.133-1.067-2.133-3.2-2.133-4.267
        s1.067-3.2,2.133-4.267l113.067-113.067c1.067-2.133,3.2-2.133,4.267-2.133s3.2,0,4.267,2.133l66.133,66.133
        C349.208,227.2,349.208,231.466,347.075,233.6z M420.675,150.4c-19.2,7.467-41.6,11.733-58.667,11.733
        c-9.6,0-13.867-1.067-16-2.133c-3.2-9.6-3.2-48,9.6-73.6c12.8-28.8,21.333-39.467,25.6-42.667c3.2,4.267,8.533,12.8,11.733,19.2
        c6.4,10.667,12.8,21.333,20.267,28.8c6.4,6.4,14.933,12.8,23.467,18.133c6.4,5.333,19.2,13.867,22.4,19.2
        C456.941,132.266,448.408,139.733,420.675,150.4z" />
      </g>

      <g id="name">
          <text id="nameValue" x="0" y="0"
                style="fill:black;font-size:16px;text-anchor:middle">Anonymous</text>
      </g>
  </defs>

  <rect width="100%" height="100%" style="fill:url(#background_pattern);stroke:orange;stroke-width:4" />

  <rect x="20" y="20" width="600" height="560" style="fill:black;stroke:red;stroke-width:5" />
    <!--level info element-->
    <g transform="translate(640, 70)">
        <text x="70" y="0"
              style="fill:blueviolet;font-size:30px;font-weight:bold;text-anchor:middle">
            Level:
        </text>
        <rect x="0" y="10" width="140" height="35" style="fill:white" />
        <text id="level_info" x="70" y="36"
              style="fill:orange;font-size:25px;text-anchor:middle">0</text>
    </g>
    <!--score info element-->
    <g transform="translate(640, 170)">
      <text x="70" y="0"
       style="fill:orange;font-size:25px;font-weight:bold;text-anchor:middle">
        Score:
      </text>
      <rect x="0" y="10" width="140" height="35" style="fill:white" />
      <text id="score" x="70" y="36"
       style="fill:orange;font-size:25px;text-anchor:middle">0</text>
    </g>
    <!-- bullet info element-->
    <g transform="translate(640, 270)">
        <text x="70" y="0"
              style="fill:orange;font-size:15px;font-weight:bold;text-anchor:middle">
            Bullet Remaining:
        </text>
        <rect x="0" y="10" width="140" height="35" style="fill:white" />
        <text id="bullet_info" x="70" y="36"
              style="fill:orange;font-size:25px;text-anchor:middle">0</text>
    </g>
    <!-- time info element-->
    <g transform="translate(640, 370)">
        <text x="70" y="0"
              style="fill:orange;font-size:17px;font-weight:bold;text-anchor:middle">
            Time Remaining:
        </text>
        <rect x="0" y="10" width="140" height="35" style="fill:white" />
        <text id="time_info" x="70" y="36"
              style="fill:orange;font-size:25px;text-anchor:middle">60 s</text>
    </g>
   <!--game field-->
  <g style="clip-path:url(#gameareaclip)">
    <g transform="translate(20,20)">
      <g id="gamearea" transform="translate(0,0)" width="600" height="560">
        <rect x="0" y="0" width="600" height="560" style="fill:lightblue" />
          <!--exit point-->
          <g id="exit" transform="translate(0,10) scale(0.1)" x="0" y="10">
              <path style="fill:#0072A2;" d="M398.926,475.163H113.074V14.757c0-4.126,3.345-7.471,7.471-7.471h270.91
            c4.126,0,7.471,3.345,7.471,7.471L398.926,475.163L398.926,475.163z" />
              <path style="fill:#006289;" d="M391.455,7.287h-33.553c4.126,0,7.471,3.345,7.471,7.471v460.406h33.553V14.757
            C398.926,10.631,395.581,7.287,391.455,7.287z" />
              <path style="fill:#A0D860;" d="M147.292,475.163V46.528c0-4.647,3.767-8.414,8.414-8.414h200.59c4.647,0,8.414,3.767,8.414,8.414
            v428.635L147.292,475.163L147.292,475.163z" />
              <path style="fill:#61C979;" d="M356.296,38.114h-24.897c4.647,0,8.414,3.767,8.414,8.414v428.635h24.897V46.528
            C364.71,41.881,360.942,38.114,356.296,38.114z" />
              <g>
                  <path style="fill:#F7F9F9;" d="M237.781,175.608h-57.105c-2.823,0-5.112-2.289-5.112-5.112V72.357c0-2.823,2.289-5.112,5.112-5.112
              h57.105c2.823,0,5.112,2.289,5.112,5.112v98.139C242.893,173.319,240.604,175.608,237.781,175.608z" />
                  <path style="fill:#F7F9F9;" d="M331.324,175.608h-57.105c-2.823,0-5.112-2.289-5.112-5.112V72.357c0-2.823,2.289-5.112,5.112-5.112
              h57.105c2.823,0,5.112,2.289,5.112,5.112v98.139C336.436,173.319,334.147,175.608,331.324,175.608z" />
                  <path style="fill:#F7F9F9;" d="M237.781,311.42h-57.105c-2.823,0-5.112-2.289-5.112-5.112v-98.139c0-2.823,2.289-5.112,5.112-5.112
              h57.105c2.823,0,5.112,2.289,5.112,5.112v98.139C242.893,309.131,240.604,311.42,237.781,311.42z" />
                  <path style="fill:#F7F9F9;" d="M331.324,311.42h-57.105c-2.823,0-5.112-2.289-5.112-5.112v-98.139c0-2.823,2.289-5.112,5.112-5.112
              h57.105c2.823,0,5.112,2.289,5.112,5.112v98.139C336.436,309.131,334.147,311.42,331.324,311.42z" />
                  <path style="fill:#F7F9F9;" d="M237.781,447.231h-57.105c-2.823,0-5.112-2.289-5.112-5.112V343.98c0-2.823,2.289-5.112,5.112-5.112
              h57.105c2.823,0,5.112,2.289,5.112,5.112v98.139C242.893,444.942,240.604,447.231,237.781,447.231z" />
                  <path style="fill:#F7F9F9;" d="M331.324,447.231h-57.105c-2.823,0-5.112-2.289-5.112-5.112V343.98c0-2.823,2.289-5.112,5.112-5.112
              h57.105c2.823,0,5.112,2.289,5.112,5.112v98.139C336.436,444.942,334.147,447.231,331.324,447.231z" />
              </g>
              <g>
                  <path style="fill:#E4E4E4;" d="M331.324,67.245h-24.912c2.823,0,5.112,2.289,5.112,5.112v98.139c0,2.823-2.289,5.112-5.112,5.112
              h24.912c2.823,0,5.112-2.289,5.112-5.112V72.357C336.436,69.534,334.147,67.245,331.324,67.245z" />
                  <path style="fill:#E4E4E4;" d="M331.324,203.057h-24.912c2.823,0,5.112,2.289,5.112,5.112v98.139c0,2.823-2.289,5.112-5.112,5.112
              h24.912c2.823,0,5.112-2.289,5.112-5.112v-98.139C336.436,205.346,334.147,203.057,331.324,203.057z" />
                  <path style="fill:#E4E4E4;" d="M331.324,338.868h-24.912c2.823,0,5.112,2.289,5.112,5.112v98.139c0,2.823-2.289,5.112-5.112,5.112
              h24.912c2.823,0,5.112-2.289,5.112-5.112V343.98C336.436,341.157,334.147,338.868,331.324,338.868z" />
                  <path style="fill:#E4E4E4;" d="M237.781,67.245H212.87c2.823,0,5.112,2.289,5.112,5.112v98.139c0,2.823-2.289,5.112-5.112,5.112
              h24.912c2.823,0,5.112-2.289,5.112-5.112V72.357C242.893,69.534,240.604,67.245,237.781,67.245z" />
                  <path style="fill:#E4E4E4;" d="M237.781,203.057H212.87c2.823,0,5.112,2.289,5.112,5.112v98.139c0,2.823-2.289,5.112-5.112,5.112
              h24.912c2.823,0,5.112-2.289,5.112-5.112v-98.139C242.893,205.346,240.604,203.057,237.781,203.057z" />
                  <path style="fill:#E4E4E4;" d="M237.781,338.868H212.87c2.823,0,5.112,2.289,5.112,5.112v98.139c0,2.823-2.289,5.112-5.112,5.112
              h24.912c2.823,0,5.112-2.289,5.112-5.112V343.98C242.893,341.157,240.604,338.868,237.781,338.868z" />
              </g>
              <path style="fill:#D96B37;" d="M427.835,504.713H84.166c-1.87,0-3.386-1.516-3.386-3.386v-25.546c0-1.87,1.516-3.386,3.386-3.386
            h343.668c1.87,0,3.386,1.516,3.386,3.386v25.546C431.221,503.197,429.704,504.713,427.835,504.713z" />
              <path style="fill:#B14418;" d="M427.835,472.395h-30.167v32.319h30.167c1.87,0,3.386-1.516,3.386-3.386v-25.546
            C431.221,473.911,429.704,472.395,427.835,472.395z" />
              <g>
                  <path style="fill:#1A1A1A;" d="M237.781,59.959h-57.105c-6.836,0-12.398,5.562-12.398,12.398v98.139
              c0,6.837,5.562,12.399,12.398,12.399h57.105c6.836,0,12.398-5.562,12.398-12.399V72.357
              C250.18,65.521,244.617,59.959,237.781,59.959z M235.607,168.322h-52.756v-93.79h52.756V168.322z" />
                  <path style="fill:#1A1A1A;" d="M331.324,59.959H274.22c-6.837,0-12.398,5.562-12.398,12.398v98.139
              c0,6.837,5.562,12.399,12.398,12.399h57.104c6.837,0,12.398-5.562,12.398-12.399V72.357
              C343.722,65.521,338.161,59.959,331.324,59.959z M329.149,168.322h-52.755v-93.79h52.755V168.322z" />
                  <path style="fill:#1A1A1A;" d="M237.781,195.77h-57.105c-6.836,0-12.398,5.562-12.398,12.398v98.139
              c0,6.836,5.562,12.398,12.398,12.398h57.105c6.836,0,12.398-5.562,12.398-12.398v-98.139
              C250.18,201.333,244.617,195.77,237.781,195.77z M235.607,304.133h-52.756v-93.789h52.756V304.133z" />
                  <path style="fill:#1A1A1A;" d="M331.324,195.77H274.22c-6.837,0-12.398,5.562-12.398,12.398v98.139
              c0,6.836,5.562,12.398,12.398,12.398h57.104c6.837,0,12.398-5.562,12.398-12.398v-98.139
              C343.722,201.333,338.161,195.77,331.324,195.77z M329.149,304.133h-52.755v-93.789h52.755V304.133z" />
                  <path style="fill:#1A1A1A;" d="M237.781,331.582h-57.105c-6.836,0-12.398,5.562-12.398,12.398v98.139
              c0,6.836,5.562,12.398,12.398,12.398h57.105c6.836,0,12.398-5.562,12.398-12.398V343.98
              C250.18,337.144,244.617,331.582,237.781,331.582z M235.607,439.944h-52.756v-93.789h52.756V439.944z" />
                  <path style="fill:#1A1A1A;" d="M331.324,331.582H274.22c-6.837,0-12.398,5.562-12.398,12.398v98.139
              c0,6.836,5.562,12.398,12.398,12.398h57.104c6.837,0,12.398-5.562,12.398-12.398V343.98
              C343.722,337.144,338.161,331.582,331.324,331.582z M329.149,439.944h-52.755v-93.789h52.755V439.944z" />
                  <path style="fill:#1A1A1A;" d="M427.835,465.108h-21.622V245.192c0-4.024-3.262-7.287-7.287-7.287s-7.287,3.262-7.287,7.287
              v219.917h-19.643V46.528c0-8.657-7.043-15.701-15.7-15.701h-200.59c-8.658,0-15.701,7.043-15.701,15.701v418.58h-19.643V245.122
              c0-4.024-3.262-7.287-7.287-7.287s-7.287,3.262-7.287,7.287v219.986H84.166c-5.885,0-10.673,4.788-10.673,10.673v25.547
              c0,5.885,4.788,10.673,10.673,10.673h343.668c5.885,0,10.673-4.788,10.673-10.673v-25.547
              C438.507,469.896,433.719,465.108,427.835,465.108z M154.577,46.528c0-0.622,0.506-1.128,1.128-1.128h200.591
              c0.621,0,1.127,0.506,1.127,1.128v418.58H154.577V46.528z M423.934,497.427H88.066v-17.746h25.008h34.216h217.418h34.216h25.009
              L423.934,497.427L423.934,497.427z" />
                  <path style="fill:#1A1A1A;" d="M113.074,217.138c4.024,0,7.287-3.262,7.287-7.287V14.757c0-0.102,0.083-0.184,0.184-0.184h270.91
              c0.102,0,0.184,0.083,0.184,0.184v195.702c0,4.024,3.262,7.287,7.287,7.287s7.287-3.262,7.287-7.287V14.757
              C406.212,6.62,399.592,0,391.455,0h-270.91c-8.137,0-14.757,6.62-14.757,14.757v195.094
              C105.788,213.876,109.05,217.138,113.074,217.138z" />
              </g>
          </g>
        <g id="platforms">
            <!-- 60 -->
            <rect style="fill:orange" width="60" height="20" x="0" y="60"/>

            <!-- 80 -->
            <rect style="fill:orange" width="20" height="20" x="40" y="80"/>

            <!-- 100 -->
            <rect style="fill:orange" width="480" height="20" x="40" y="100"/>

            <!-- 120 -->
            <rect style="fill:orange" width="20" height="20" x="60" y="120"/>


            <!-- 140 -->

            <rect id="disappearing platform1" style="fill:red;opacity:0.5" width="40" height="20" x="560" y="140"/>

            <!-- 160 -->
            <rect style="fill:orange" width="120" height="20" x="180" y="160"/>

            <!-- 180 -->
            <rect style="fill:orange" width="20" height="20" x="0" y="180"/>
            <rect style="fill:orange" width="80" height="20" x="520" y="180"/>

            <!-- 200 -->
            <rect style="fill:orange" width="20" height="20" x="0" y="200"/>
            <rect style="fill:orange" width="40" height="20" x="80" y="200"/>

            <!-- 220 -->
            <rect id="disappearing platform2" style="fill:red;opacity:0.5" width="140" height="20" x="320" y="220"/>

            <!-- 240 -->
            <rect style="fill:orange" width="20" height="20" x="240" y="240"/>
            <rect style="fill:orange" width="160" height="20" x="340" y="240"/>

            <!-- 260 -->
            <rect style="fill:orange" width="60" height="20" x="220" y="260"/>
            <rect style="fill:orange" width="30" height="20" x="0" y="260" />

            <!-- 280 -->
            <rect style="fill:orange" width="100" height="20" x="200" y="280"/>
            <rect style="fill:orange" width="40" height="20" x="560" y="280"/>

            <!-- 300 -->
            <rect style="fill:orange" width="100" height="20" x="120" y="300"/>
            <rect style="fill:orange" width="40" height="20" x="280" y="300"/>
            <rect style="fill:orange" width="100" height="20" x="500" y="300"/>

            <!-- 320 -->
            <rect style="fill:orange" width="40" height="20" x="0" y="320"/>
            <rect style="fill:orange" width="40" height="20" x="280" y="320"/>
            <!--<rect style="fill:orange" width="20" height="20" x="380" y="320"/> -->

            <!-- 340 -->
            <rect style="fill:orange" width="40" height="20" x="0" y="340" />
            <!--<rect style="fill:orange" width="60" height="20" x="380" y="340"/>-->

            <!-- 360 -->
            <rect style="fill:orange" width="120" height="20" x="0" y="360"/>
            <rect id="vertical platform"  style="fill:green" width="120" height="20" x="380" y="360"/>

            <!-- 380 -->
            <rect style="fill:orange" width="20" height="20" x="580" y="380"/>

            <!-- 400 -->
            <rect style="fill:orange" width="80" height="20" x="180" y="400"/>
            <rect style="fill:orange" width="40" height="20" x="560" y="400"/>

            <!-- 420 -->
            <rect style="fill:orange" width="200" height="20" x="160" y="420"/>
            <rect style="fill:orange" width="60" height="20" x="540" y="420"/>

            <!-- 440 -->
            <rect style="fill:orange" width="100" height="20" x="140" y="440"/>
            <rect style="fill:orange" width="20" height="20" x="440" y="440"/>
            <rect id="disappearing platform3" style="fill:red;opacity:0.5" width="60" height="20" x="500" y="440"/>

            <!-- 460 -->
            <rect style="fill:orange" width="60" height="20" x="120" y="460"/>
            <rect style="fill:orange" width="60" height="20" x="400" y="460"/>


            <!-- 480 -->
            <rect style="fill:orange" width="40" height="20" x="0" y="480"/>
            <rect style="fill:orange" width="60" height="20" x="380" y="480"/>

            <!-- 500 -->
            <rect style="fill:orange" width="60" height="20" x="0" y="500"/>
            <rect style="fill:orange" width="20" height="20" x="260" y="500"/>

            <!-- 520 -->
            <rect style="fill:orange" width="80" height="20" x="0" y="520"/>
            <rect style="fill:orange" width="20" height="20" x="140" y="520"/>
            <rect style="fill:orange" width="20" height="20" x="500" y="520"/>

            <!-- the floor -->
            <rect style="fill:orange" width="600" height="20" x="0" y="540"/>
        </g>

        <g id="portal1" transform="translate(590,100)">
            <ellipse cx="5" cy="20" rx="4" ry="19" style="fill:blue" />
        </g>
        <g id="portal2" transform="translate(0,280)">
            <ellipse cx="5" cy="20" rx="4" ry="19" style="fill:red" />
        </g>
        <g id="monsters"/>
        <g id="bullets"/>
        <g id="monster_bullets"/>
        <g id="candies"/>
        <g id="playerName" />
        <g id="player">
            <g  transform="scale(0.1)">
                <path d="M160.524 320.079l-46.872-17.64 15.048-20.088s-51.912-16.704-64.439-21.744l42.695-87.12-90.432-8.352-15.12-77.112 180.936 43.56-61.991 108.936 48.6 21.744-26.856 33.48 30.169 20.16-11.738 4.176z" fill="#fff22d" stroke="#000" stroke-width="2.808" stroke-linecap="round" stroke-linejoin="round" />
                <path fill="#e8d031" d="M114.588 302.223l15.048-20.16-.792-.216-.072-.072-.216-.072-.216-.072-.36-.072-.36-.144-.504-.144-.504-.144-.576-.216-.576-.216-.72-.216-.72-.216-.792-.288-.864-.288-.864-.288-.936-.288-1.008-.288-1.007-.36-1.009-.36-1.152-.36-1.08-.36-1.152-.36-1.224-.36-1.224-.432-1.224-.36-1.224-.432-1.295-.432-1.297-.432-1.367-.432-1.369-.504-2.376-.792-.288-.72 16.056 3.888-6.768-12.672 17.064 2.376-3.816-12.312 16.848 5.328-3.312-10.008 30.672 13.752-26.711 33.408 29.735 19.8-10.512 3.744z" />
                <path d="M191.484 383.583s-21.672 21.96-25.632 34.561c-3.96 12.672 37.944-2.16 64.584-25.128 26.712-23.113-38.952-9.433-38.952-9.433zM335.772 383.583s21.672 21.96 25.631 34.561c3.961 12.672-37.872-2.16-64.583-25.128-26.712-23.113 38.952-9.433 38.952-9.433z" fill="#e8d031" stroke="#000" stroke-width="2.808" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M179.316 198.399c-12.6-13.176-20.88-36.144-18.072-50.832 3.096-15.912 9.288-31.608 10.368-40.248 1.008-8.64 6.984-26.928 7.272-26.784-16.776-5.4-37.513-15.264-51.48-28.512C113.436 38.847 81.396 9.615 84.708 3.135c3.456-6.696 47.16 7.704 69.048 14.76 21.961 7.056 47.664 28.512 47.448 28.944.145.36 35.424-16.992 68.256-16.272 32.761.648 52.776 9 63.576 15.912-.216-.072 25.489-21.528 47.375-28.584 21.889-7.056 65.592-21.456 69.049-14.76 3.312 6.48-28.729 35.712-42.695 48.888-13.969 13.248-32.113 23.112-48.889 28.512.287-.144 6.119 11.088 7.92 22.32 1.729 11.232 5.039 27.72 9.072 43.416 3.24 12.744-2.305 38.952-16.057 53.136-1.799 2.52 29.305 72 24.984 110.448-4.393 38.448-13.32 66.024-37.225 78.12-23.616 11.952-123.624 5.04-148.607-1.512-22.681-5.976-41.041-32.904-49.681-73.512s31.61-112.968 31.034-114.552z" fill="#fff22d" stroke="#000" stroke-width="2.808" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M329.58 95.655c9.937 0 18 7.2 18 16.056s-8.063 16.056-18 16.056c-9.863 0-18-7.2-18-16.056s8.137-16.056 18-16.056zM209.34 96.807c9.864 0 18 7.2 18 16.056 0 8.784-8.136 15.984-18 15.984-9.936 0-18-7.2-18-15.984 0-8.856 8.064-16.056 18-16.056zM260.172 132.663l4.824 5.04c.576.576 1.225.576 1.872-.072l5.472-5.112c.36-.576.145-.864-.504-.792h-10.8c-1.08.072-1.224.432-.864.936z" />
                <path d="M247.644 161.319c13.824-2.664 18.72-7.488 18.72-7.488s3.672 4.536 15.696 7.344c-15.192 54.432-34.416 1.44-34.416.144z" fill="#905744" stroke="#000" stroke-width="2.808" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M408.995 50.007c14.832-13.968 43.633-40.68 40.465-46.872-1.943-3.888-17.352-.72-34.271 4.032-.504 2.664 3.168 12.528-1.369 26.712-1.584 5.04-3.313 10.656-4.825 16.128zM124.812 8.823C105.804 3.279 86.94-1.185 84.708 3.135c-3.312 6.48 28.729 35.712 42.696 48.888 2.304 2.16 4.824 4.32 7.632 6.48-1.8-8.784-5.184-20.232-8.208-29.664-2.664-8.424-2.52-15.264-2.016-20.016z" stroke="#000" stroke-width=".216" />
                <path d="M347.075 146.271c8.785 0 15.984 7.488 15.984 16.632 0 9.144-7.199 16.632-15.984 16.632-8.784 0-15.984-7.488-15.984-16.632.001-9.144 7.201-16.632 15.984-16.632zM188.604 141.231c8.784 0 15.983 7.488 15.983 16.632 0 9.144-7.199 16.56-15.983 16.56s-15.984-7.416-15.984-16.56c0-9.144 7.2-16.632 15.984-16.632zM279.972 167.943c-11.305 32.76-24.192 12.384-29.592.36 3.888-3.816 9.144-6.192 14.976-6.192 5.544 0 10.728 2.232 14.616 5.832z" fill="#cc2229" stroke="#000" stroke-width="2.808" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M266.364 153.615c7.056 6.264 25.776 13.536 32.112.792M266.364 153.615c-7.2 5.76-25.848 13.536-32.184.792" fill="none" stroke="#000" stroke-width="2.808" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M267.084 132.591c1.656 0 2.952.432 2.952.937 0 .576-1.296 1.008-2.952 1.008-1.584 0-2.88-.432-2.88-1.008 0-.505 1.296-.937 2.88-.937z" fill="#fff" />
                <path d="M227.052 231.015s7.632 5.112 14.832 32.112c4.392 16.632 11.304 20.376 13.248 24.696 1.943 4.392 4.319 10.584-1.368 7.2-5.688-3.384-7.416-3.024-5.185 1.584 2.305 4.608 1.08 7.488-7.056 1.512-6.048-4.392-5.976.504-4.248 3.024s1.656 9.504-5.472 3.312c-7.057-6.12-9.217-3.6-7.128.792 2.088 4.32 3.743 9.792-7.057 2.232-3.239-2.232-8.063-11.952-12.815-17.208-11.232-12.456-24.265-24.48-28.801-42.336" fill="none" stroke="#000" stroke-width="3.168" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M308.34 242.679s-6.407 5.976-7.703 31.176c-.864 15.552-6.84 20.16-7.849 24.336-1.008 4.248-2.016 10.152 2.88 6.12 4.824-4.032 6.553-4.104 5.328.432-1.224 4.464.576 6.768 7.272-.072 4.968-4.968 5.903-.648 4.752 1.872-1.152 2.592.432 8.712 6.048 1.944s8.28-4.968 7.128-.72-1.584 9.36 7.416.72c2.664-2.592 5.4-12.096 8.928-17.64 8.352-13.176 18.576-26.208 19.225-42.912" fill="none" stroke="#000" stroke-width="3.456" stroke-linecap="round" stroke-linejoin="round" />
                <path fill="none" stroke="#000" stroke-width=".936" d="M166.068 421.383l12.096-13.32M361.189 421.383l-12.098-13.32M169.812 422.319l15.84-10.728M357.517 422.319l-15.84-10.728" />
                <path d="M405.181 52.815c-13.752 12.528-31.248 21.888-47.449 27.072h-.072c-4.104-7.848-8.424-18.144-11.736-19.224 26.064 3.528 45.864-1.656 59.257-7.848zM135.612 58.215c14.976 10.512 29.016 17.28 43.776 21.672 4.176-7.848 8.063-14.976 11.376-19.008-26.064 3.528-41.76 3.528-55.152-2.664zM241.885 218.991c1.943 2.304 33.983 9.36 52.344-.144-27.505 38.16-53.713.432-52.344.144z" fill="#e8d031" />
                <path d="M335.7 99.471c2.88 0 5.184 2.304 5.184 5.04 0 2.808-2.304 5.04-5.184 5.04-2.808 0-5.112-2.232-5.112-5.04 0-2.736 2.304-5.04 5.112-5.04zM215.46 100.623c2.809 0 5.112 2.232 5.112 5.04s-2.304 5.04-5.112 5.04c-2.88 0-5.184-2.232-5.184-5.04s2.304-5.04 5.184-5.04z" fill="#fff" />
                <path d="M175.788 249.303c-1.439 8.424-2.304 15.336 10.513 35.784 12.743 20.448 28.728 21.384 28.728 21.384s-6.768-10.368-9.504-14.04-9.792-10.224-14.472-15.984c-2.953-3.168-11.593-13.968-15.265-27.144zM359.029 378.255c-3.6 3.528-7.705 6.552-12.457 8.928-23.616 11.952-123.624 4.968-148.607-1.584-12.528-3.24-23.688-12.96-32.688-27.792 13.104 8.064 32.184 18.576 42.768 19.656 17.353 1.656 38.017-5.112 52.776-4.68 14.76.432 34.561 8.856 56.88 8.856 14.327 0 28.294-.504 41.328-3.384zM360.468 260.103s-2.305 5.544-4.32 9.864c-1.943 4.32-6.48 11.304-8.279 13.68-1.801 2.304-4.824 6.984-5.904 9.144-2.016 4.104-3.528 8.784-5.904 12.6 0 0 4.104-3.744 6.48-6.984 2.305-3.24 8.568-9.936 12.168-15.84 3.599-5.904 5.759-22.464 5.759-22.464z" fill="#e8d031" />
            </g>
        </g>
      </g>
    
        <!--add your highscore table here-->
        <g id="highscoretable" transform="translate(40,40)">
          <rect width="520" height="480"
           style="fill:blueviolet;stroke:red;stroke-width:2"/>
          <text x="260" y="40"
           style="fill:red;font-size:30px;font-weight:bold;text-anchor:middle">
            High Score Table
          </text>
          <text id="highscoretext" y="45"
           style="font-size: 20px;font-weight:bold"/>
        
            <text x="60" y="403"
                  style="font-size: 20px;font-weight:bold" >
            Your Score:
            </text>
            <text id="currentscore" x="180" y="403"
                  style="font-size: 20px;font-weight:bold; fill:red;font-weight:800">
                999
            </text>
            <rect id="restartButton" onclick="top.restart()" width="150" height="50" transform="translate(360,380)" style="fill:lightgreen;stroke:blue;stroke-width:3" />
            <text x="380" y="413"
                  style="font-size: 20px;font-weight:bold">
                Try again!
            </text>
        </g>

    </g>
  </g>
  <!-- start screen -->
    <g id="startScreen" transform="translate(20,20)">
        <rect width="760" height="560" style="fill:pink;stroke:grey;stroke-width:5" />
        <text id="titleText" x="325" y="100" style="font-family: Arial, Helvetica, sans-serif ; font-size: 60px; fill: red; text-anchor: middle">Candy Hunter</text>
        <text x="50" y="150" style="font-family: Britannic; font-size: 20px; fill: yellowgreen">You are a candy-hunter who comes to collect candies</text>
        <text x="50" y="175" style="font-family: Britannic; font-size: 20px; fill: yellowgreen" >Do NOT let the monsters touch you, or SHOOT them!</text>
        <text x="50" y="200" style="font-family: Britannic; font-size: 20px; fill: yellowgreen" >You will get secore by collecting candy or shooting monster</text>
        <text x="50" y="225"style="font-family: Britannic; font-size: 20px; fill: yellowgreen">You need to collect all the candies and reach the exit gate within limited time!</text>
        <text x="50" y="250" style="font-family: Britannic; font-size: 20px; fill: green" >Keys:</text>
        <text x="70" y="275" style="font-family: Britannic; font-size: 20px; fill: green" >W: Up</text>
        <text x="70" y="300" style="font-family: Britannic; font-size: 20px; fill: green" >A: Left</text>
        <text x="70" y="325" style="font-family: Britannic; font-size: 20px; fill: green" >D: Right</text>
        <text x="70" y="350" style="font-family: Britannic; font-size: 20px; fill: green" >C: Cheat Mode (Invincible player & Infinite bullets)</text>
        <text x="70" y="375" style="font-family: Britannic; font-size: 20px; fill: green" >V: Exit Cheat Mode</text>
        <text x="70" y="400" style="font-family: Britannic; font-size: 20px; fill: green" >Space: Shoot</text>
        <text x="600" y="550" style="font-family: Arial; font-size: 25px; fill: blue; text-anchor: middle">LU Chenbo</text>
        <!--start button-->
        <g onclick="top.initializeGame()">
            <rect class="button" id="start button" x="280" y="450" width="200" height="50" rx="10" ry="10" style="fill:green"/>
            <text class="button_text"  x="350" y="480">START</text>
        </g>
    </g>

</svg>
</body>

</html>
