<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Autocomplete - Categories</title>
  <link rel="stylesheet" href="jquery-ui.css">
  <link rel="stylesheet" href="assignment1StyleSheet.css">
  <script src="jquery-1.11.3.js"></script>
  <script src="jquery-ui.js"></script>
  <script src="assignment1Script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class = "ui-widget">
<label for="search">search: </label>
<input id="search">
</div>
</body>
</html>
